[General]
label_filter1=BL
wavelength_filter1=Blockout
exposure_filter1=
binning_filter1=0
label_filter2=O6
wavelength_filter2="630,00"
exposure_filter2=120
binning_filter2=1
label_filter3=OH
wavelength_filter3=715-930
exposure_filter3=20
binning_filter3=1
label_filter4=O5
wavelength_filter4="557,7"
exposure_filter4=120
binning_filter4=1
label_filter5=OH
wavelength_filter5=780-800
exposure_filter5=120
binning_filter5=1
label_filter6=O6
wavelength_filter6="630,00"
exposure_filter6=20
binning_filter6=1
